<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FYABR, Investing, Cryptocurrency, Investment Firm">
    <meta name="description" content="FYABR Investment Firm">
    <meta name="author" content="Fahim Abu Bakkar">
    <title>FYABR Inc.</title>
    <link rel="stylesheet" href="styles.css">
    <base href="" target="_top">
  </head>

  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="fyabr logo"></a>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="affiliates.html">Affiliates</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="contact.html#contact_form">Get In Touch</a></li>
        </ul>
      </nav>
    </header>


    <main>

        <h3 id="contact_form">Get In Touch</h3>
          <form action="https://formspree.io/f/xjkbbyqd" method="POST">
            <label for="name">Full Name</label><br>
            <input type="text" id="name" name="Full Name" placeholder="Name" required><br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" name="Email Address" placeholder="you@gmail.com" required><br>
            <label for="telephone">Phone Number</label><br>
            <input type="tel" id="telephone" name="Phone Number" placeholder="+968 9900 8008"><br>
            <label for="gender">Gender</label>
            <select id="gender" name="Gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="Message" placeholder="Your Message"></textarea><br>
            <input type="submit" value="Send">
            <input type="reset" value="Clear">
            </form>
      
        <hr>    
    </main>


    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About Us</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="affiliates.html">Affiliates</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="contact.html#contact_form">Get In Touch</a></li>
      </ul>

      <p>&#169; 2024 FYABR Inc. All Rights Reserved.</p>

      <a>Credits</a>
    </footer>
  </body>
</html>